<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45360ca3afae431088f1df089d5e3cc1" Name="Diagram1">
        <EntityTypeShape EntityType="HotelDbModel.CenaPokoju" Width="1.5" PointX="4.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDbModel.Klienci" Width="1.5" PointX="11" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDbModel.Pobyty" Width="1.5" PointX="7" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDbModel.Pokoje" Width="1.5" PointX="4.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDbModel.Pracownicy" Width="1.5" PointX="6.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDbModel.TypPokoju" Width="1.5" PointX="2.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDbModel.Uslugi" Width="1.5" PointX="9.625" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="HotelDbModel.FK__Pokoje__IdCenyPo__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDbModel.FK__Pobyty__IdKlient__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDbModel.FK__Pobyty__IdPokoju__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDbModel.FK__Pobyty__IdPracow__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDbModel.FK__Pobyty__IdUslugi__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDbModel.FK__Pokoje__IdTypu__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>